footer {
	background: @black;
	height: 284px;
	max-width: 1920px;
	width: 100%;
	margin: 0 auto;

	h1 {
		font-size: 1.125rem;
		font-weight: 500;
		font-stretch: normal;
		font-style: normal;
		letter-spacing: 0.18px;
		text-align: left;
		color: @white;
		margin: 0;
	}

	h2 {
		font-size: .9375rem;
		font-weight: normal;
		font-stretch: normal;
		font-style: normal;
		line-height: 1.6;
		letter-spacing: 0.08px;
		text-align: left;
		color: @pinkish-grey;
		margin: 0;
	}

	div {
		display: inline-block;
		margin-top: 6.25rem;
	}

	div:nth-child(1) {
		width: 225px;
		margin-left: 8.375rem;
	}

	div:nth-child(2) {
		width: 153px;
		margin-left: 11.25rem;
	}


	div:nth-last-child(-n+3) { 
		width: 63px;
		margin-left: 10.875rem;
	}

	div:nth-child(4) {
		margin-left: 5.625rem;
	}
}