header {
	margin: 0 auto;
	width: 100%;
	max-width: 1920px;
	height: 97px;
	position: fixed;
	transition: transform .4s .2s cubic-bezier(0.18, 0.89, 0.32, 1.28),background .4s ease;
	z-index: 10;
}

.convert {
	background: #fff;
	transition-timing-function: ease;
	box-shadow: 0px 1px 3px rgba(0,0,0,0.5);
	.logo img {
		content:url("../img/logo.svg");
	}

	ul.menu a {
		color: @black-four;
	}

	.hamburger {
		background: #000;
		
		&::after, &::before {
			background: #000;
		}
	}

}

.logo {
	position: absolute;
	top: 50%;
	transform: translate(0,-50%);
	left: 7vw;
}
.logo img{
	width: 31px;
	height: 25px;
	object-fit: contain;
	transition: content .4s ease;
}
.mobile {
	height: 0;
}
.mobile label a {
	height: 13px;
	display: none;
	width: 20px;
}

.hamburger {
	width: 20px;
	height: 3px;
	background: #fff;
	cursor: pointer;
	position: relative;
	top: 5px;
	// display: none;
	&::after, &::before {
		width: 20px;
		height: 3px;
		background: #fff;
		position: absolute;
		top: -5px;
		content: '';
		transition: transform .4s;
	} 

	&::after {
		top: 5px;
	}
				
}

.check {
	position: absolute;
	top: -200px;
}

.no-animation {
	transition: none!important;
}

ul.menu {
	position: absolute;
	top: 50%;
	transform: translate(0,-50%);
	margin: 0;
	padding: 0;
	right: 7vw;
	display: flex;
}

ul.menu a {
	font-family: inherit;
	font-size: 12px;
	font-weight: 500;
	font-stretch: normal;
	font-style: normal;
	line-height: 2;
	letter-spacing: 1.2px;
	text-align: left;
	color: @light-grey;
	text-decoration: none;
	text-transform: uppercase;
	margin: 0;
	padding: 0 1vw;
	transition: color .2s ease;

	&:hover {
		color: @topaz;
		font-weight: 700;
	}
}