main {
	position: relative;
	top: 0;
	// max-width: 1920px;
	width: 100%;
	margin: 0 auto;
}

.main-pic img{
	width: 100%;
	z-index: -2;
	height: 670px;
	// height: 670px;
	object-fit: cover;
	object-position: 50% -120px;
}

.main-pic {
	position: relative;
	z-index: -1;
	// max-width: 1920px;
	width: 100%;
}

.main-info {
	max-width: 1920px;
	width: 100%;
	position: absolute;
	top: 0;
}

.main-info {
	color: #fff;
	font-weight: 500;

	h1 {
		max-width: 366px;
		font-size: 2.5rem;
		font-weight: 500;
		font-stretch: normal;
		font-style: normal;
		line-height: 1.26;
		letter-spacing: 0.38px;
		margin: 0 auto;
		padding-top: 15.0625rem;
		margin-bottom: 2rem;
		text-align: center;
	}

	h2 {
		max-width: 686px;
		font-size: 1.2rem;
		font-weight: normal;
		font-stretch: normal;
		font-style: normal;
		line-height: 1.56;
		letter-spacing: 0.09px;
		text-align: center;
		margin: 0 auto;
	}

	button {
		width: 180px;
		height: 54px;
		background-color: @topaz;
		border: none;
		color: #fff;
		cursor: pointer;
		transition: background .4s .1s;
		font-size: .75rem;
		font-weight: 500;
		font-stretch: normal;
		font-style: normal;
		letter-spacing: 1.2px;
		margin: 0 auto;
		margin-top: 2.5rem;
		display: block;
	}
}

.about {
	margin-bottom: 6.25rem;
	h1 {
		font-size: 1.875rem;
		font-weight: 500;
		font-stretch: normal;
		font-style: normal;
		letter-spacing: 0.3px;
		text-align: center;
		margin-top: 6.25rem;
		color: @black-four;
	}

	h2 {
		width: 595px;
		font-size: 1rem;
		font-weight: normal;
		font-stretch: normal;
		font-style: normal;
		letter-spacing: 0.08px;
		text-align: center;
		color: @warm-grey-two;
		margin: 0 auto;
		margin-top: 2.5625rem;
	}
	
	picture {
		display: block;
		text-align: center;
		margin-top: 2.3125rem;
	}
}

.skills {
	display: flex;
	background-color: @light-grey;
	justify-content: space-between;
	.progress {
		width: calc(50% - 6.125rem);
		margin-left: 6.125rem;

		.title {
			margin-top: 10.25rem;
		}
		div h1{
			text-transform: uppercase;
			font-size: .75rem;
			font-weight: 500;
			font-stretch: normal;
			font-style: normal;
			line-height: 2.5;
			letter-spacing: 1.2px;
			text-align: left;
			color: @black-five;
		}

		div div {
			max-width: 500px;
			width: 100%;
			height: 3px;
			background-color: @white-five;
		}

		&-1::before {
			content: '';
			width: 75%;
			height: 3px;
			background-color: @topaz;
			display: block;
		}

		&-2::before {
			content: '';
			width: 90%;
			height: 3px;
			background-color: @topaz;
			display: block;
		}

		&-3::before {
			content: '';
			width: 65%;
			height: 3px;
			background-color: @topaz;
			display: block;
		}
	}

	img {
		width: 100%;
		object-fit: cover;
	}
}

.numbers {
	background-color: @topaz;
	display: flex;
	justify-content: space-around;
	margin-top: -4px;
	height: 240px;
	z-index: 2;
	img {
		width: 40px;
		position: absolute;
		top: 50%;
		transform: translate(0,-50%);
	}

	div {
		position: relative;
		width: 250px;
	}

	.feed-1 {
		margin-left: 3.5rem;
	}

	.feed-4 {
		margin-right: 3.5rem;
	}

	h1 {
		font-size: .75rem;
		font-weight: 500;
		font-stretch: normal;
		font-style: normal;
		line-height: 2.5;
		letter-spacing: 1.2px;
		text-align: left;
		color: @white;
		position: absolute;
		top: 50%;
		transform: translate(0,-33%);
		width: auto;
		left: 70px;
	}

	h1:nth-child(2n){
		font-size: 1.125rem;
		font-weight: 500;
		font-stretch: normal;
		font-style: normal;
		line-height: 1.67;
		letter-spacing: 0.54px;
		text-align: left;
		color: @white;
		transform: translate(0,-140%);
	}
}

.works {
	display: flex;
	flex-flow: row wrap;
	background-color: @white-four;
	div {
		width: 25%;
		height: 300px;
		position: relative;
		will-change: filter;
	}

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	.work-1 .info:hover::before {
		content: 'Business Card';
	}

	.work-2 .info:hover::before {
		content: 'Mobile App';
	}

	.work-3 .info:hover::before {
		content: 'Hardcover Book';
	}

	.work-4 .info:hover::before {
		content: 'Glass Bottle';
	}

	.work-5 .info:hover::before {
		content: 'Shopping Bag';
	}

	.work-6 .info:hover::before {
		content: 'Honey Mockup';
	}

	.work-7 .info:hover::before {
		content: 'Minimal Bag';
	}

	.work-8 .info:hover::before {
		content: 'Shampoo Bottle';
	}

	.info {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		z-index: 1;
		display: block;

		&:hover ~ img {
			filter: blur(5px);
			transition: filter .3s;
		}

		&:hover {
			background-color: rgba(12,12,12,.7);
			transition: background .3s;
			&::before {
				transform: translate(0,-50%);
			}
		}

		&::before {
			content: '';
			transition: transform .5s cubic-bezier(0.18, 0.89, 0.32, 1.28),background .4s ease;
			font-family: Montserrat;
			font-size: 1.69rem;
		    font-weight: 500;
			color: #fff;
			display: block;
			position: absolute;
			top: 50%;
			width: 100%;
			text-align: center;
			transform: translate(0,0%);
		}


	}

	div:nth-child(2), div:nth-child(4), div:nth-child(5),div:nth-child(7){
		height: 375px;
	}

	div:nth-child(5),div:nth-child(7) {
		margin-top: -75px;
	}
}

.process {
	h1 {
		font-size: 1.875rem;
		font-weight: 500;
		font-stretch: normal;
		font-style: normal;
		letter-spacing: 0.3px;
		text-align: center;
		color: @black-four;
		margin: 6.25rem 0 2.5625rem;
	}

	h2 {
		max-width: 510px;
		font-size: 1rem;
		font-weight: normal;
		font-stretch: normal;
		font-style: normal;
		letter-spacing: 0.08px;
		text-align: center;
		color: @warm-grey-two;
		margin: 0 auto;
		margin-bottom: 3.5625rem;
	}

	.video {
		max-width: 1170px;
		width: 100%;
		max-height: 571px;
		height: 100%;
		margin: 0 auto 6.25rem;
		position: relative;
	}

	img {
		width: 100%;
		height: 100%;
		max-height: 571px;
		object-fit: cover;
	}

	.play-button {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		width: 85px;
		height: 85px;
		border-radius: 50%;
		background-color: @topaz;
		transition: transform .3s, background .3s;
		cursor: pointer;

		&::after {
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-35%,-50%);
			width: 18px;
			height: 18px;
			clip-path: polygon(100% 50%, 0 0, 0 100%);
			background-color: #fff;
			cursor: pointer;
		
		}

		&:active {
			transform: translate(-50%,-50%) scale(.9);
			background-color: @black-three;
		}
	}
}

.types {
	display: grid;
	grid-template-rows:  repeat(1fr);
	grid-template-columns: repeat(4,229px);
	grid-column-gap: 70px;
	grid-row-gap: 60px;
	justify-content: center;
	background-color: @white-two;

	div:nth-child(-n+4){
		margin-top: 6.375rem;
	}

	div:nth-last-child(-n+4){
		margin-bottom: 6.25rem;
	}

	img {
		width: 42px;
		margin: 0 auto;
		display: block;
	}

	h1 {
		font-size: .75rem;
		font-weight: 500;
		font-stretch: normal;
		font-style: normal;
		letter-spacing: 1.2px;
		text-align: center;
		color: @black-four;
	}

	h2 {
		font-size: 1rem;
		font-weight: normal;
		font-stretch: normal;
		font-style: normal;
		letter-spacing: 0.08px;
		text-align: center;
		color: @warm-grey-two;
	}
}

.reviews {
	background-color: @topaz;
	overflow-x: hidden;
	position: relative;
	height: 500px;
	cursor: pointer;
	user-select: none;
	.prev {
		transform: translate(-100%,0);
	}

	.slide-active {
		transform: translate(0);
	}

	.animation {
		transition: transform .5s cubic-bezier(0.18, 0.89, 0.32, 1.28);
	}

	.next {
		transform: translate(100%);
	}

	div {
		position: absolute;
		width: 100%;
	}

	div:nth-child(-n+3){
		display: flex;
		flex-direction: column;
		justify-content: center;	
		height: 100%;
	}

	h1:nth-child(odd) {
		max-width: 800px;
		font-size: 1.5rem;
		font-weight: 500;
		font-stretch: normal;
		font-style: normal;
		letter-spacing: 0.24px;
		text-align: center;
		color: @white;
		margin: 0 auto ;
		padding: 0 6rem;
	}

	h1:nth-child(even){
		font-size: 1rem;
		font-weight: 900;
		font-stretch: normal;
		font-style: normal;
		letter-spacing: 1.2px;
		text-align: center;
		color: @white;
		margin-top: 2.1875rem;
	}

	.prev-slide, .next-slide {
		height: 40px;
		width: 40px;
		transition: opacity .5s;
		position: absolute;
		top: 50%;
		left: 2%;
		cursor: pointer;
		transform: translate(0,-50%);
	}

	.next-slide {
		left: 98%;
		transform: translate(-100%,-50%) rotate(180deg);
	}

	.indicators {
		width: 50px;
		margin: 0 auto;
		position: absolute;
		top: 95%;
		left: 50%;
		transform: translate(-50%,0);
		height: 10px;
		display: flex;
		justify-content: space-around;

		div {
			width: 8px;
			height: 8px;
			background-color: @light-teal;
			border-radius: 50%;
			margin-top: 1px;
			position: static;
			display: inline-block;
			transition: background .5s;
		}

		.indicator-active {
			margin-top: 0px;
			width: 10px;
			height: 10px;
			background-color: @light-grey;
		}
	}
}

.partners {
	display: flex;
	justify-content: space-around;
	align-items: center;
	height: 200px;
	img {
		width: 15%;
		max-height: 135px;
	}
}

.request {
	background: @white-two;

	h1 {
		font-size: 1.875rem;
		font-weight: 500;
		font-stretch: normal;
		font-style: normal;
		letter-spacing: 0.3px;
		text-align: center;
		color: @black-two;
		margin: 0;
		padding: 6.3125rem 0 2.1875rem;
	}

	h2 {
		max-width: 537px;
		padding: 0 2rem;
		font-size: 1rem;
		font-weight: normal;
		font-stretch: normal;
		font-style: normal;
		letter-spacing: 0.08px;
		color: @warm-grey-two;
		margin: 0 auto;
		text-align: center;
	}

	form {
		display: flex;
		max-width: 670px;
		flex-flow: row wrap;
		margin: 2.25rem auto 0;
	}
}

input {
		border: none;
		max-width: 320px;
		height: 48px;
		width: 100%;
		display: block;	
		margin-top: 1rem;
		padding: 1rem 0 1rem 3rem;
		background-color: @white;
		color: @black-two;
		font-family: Montserrat;
		font-size: 14px;
		font-weight: 400;
		line-height: 26px;
		box-sizing: border-box;
	}

	input:nth-child(1){
		margin-right: 1.875rem;
	}

	input:nth-child(3){
		max-width: 670px;
	}

	textarea {
		border: none;
		max-width: 670px;
		width: 100%;
		height: 170px;
		display: block;
		margin-top: 1rem;
		padding: 1rem;
		padding-left: 3rem;
		height: calc(150px - 2rem);
		resize: none;
		color: @black-two;
		font-family: Montserrat;
		font-size: 14px;
		font-weight: 400;
		line-height: 26px;
	}

	button {
		border: none;
		max-width: 180px;
		width: 100%;
		height: 54px;
		background-color: @topaz;
		font-family: Montserrat;
		font-size: .75rem;
		font-weight: 900;
		font-stretch: normal;
		font-style: normal;
		letter-spacing: 1.2px;
		text-align: center;
		color: @white;
		margin: 1.875rem auto 6.25rem;
	}

.designer {
	padding-top: 97px;
	background: @light-grey;
	h1 {
		font-size: 2.5rem;
		font-weight: 900;
		font-stretch: normal;
		font-style: normal;
		letter-spacing: 0.38px;
		text-align: center;
		color: @black-three;
		margin: 6.3125rem 0 1.9375rem;
	}

	h2 {
		max-width: 532px;
		width: 100%;
		font-size: 1.125rem;
		font-weight: normal;
		font-stretch: normal;
		font-style: normal;
		letter-spacing: 0.09px;
		text-align: center;
		color: @warm-grey-two;
		margin: 0 auto 5.9375rem;
		padding: 0 2rem;
		box-sizing: border-box;
	}
}

.about-me {
	height: 460px;
}

.lets-talk {
	margin: 2.375rem auto 0 !important;
	// padding-bottom: 6.25rem;
	display: block;
}

.dummy {
	height: 6.25rem;
}

.about-myself {
	display: flex;
	picture {
		width: 50%;
	}

	picture img {
		width: 100%;
		height: 100%;	
		object-fit: cover;
	}
}

.myself {
	width: 50%;
	background: @white-two;

	h1 {
		font-size: 1.875rem;
		font-weight: 500;
		font-stretch: normal;
		font-style: normal;
		letter-spacing: 0.3px;
		text-align: left;
		color: @black-three;
		margin: 4.75rem 0 0 5.375rem;
	}

	h2 {
		max-width: 450px;
		font-size: 1rem;
		font-weight: normal;
		font-stretch: normal;
		font-style: normal;
		letter-spacing: 0.08px;
		text-align: left;
		color: @warm-grey-two;
		margin: 2.5rem 0 0 5.375rem;
	}
	img {
		margin: 2.3125rem 0 0 5.375rem;
	}
}

.contact {
	padding-top: 97px;
	background-color: @light-grey;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;

	h1 {
		font-size: 1.875rem;
		font-weight: 900;
		font-stretch: normal;
		font-style: normal;
		letter-spacing: 0.3px;
		text-align: left;
		color: @black-three;
	}
	
	h2 {
		font-size: 1rem;
		font-weight: normal;
		font-stretch: normal;
		font-style: normal;
		line-height: 1.5;
		letter-spacing: 0.08px;
		text-align: left;
		color: @warm-grey-two;
	}

	h2:last-child {
		max-width: 330px;
		line-height: 2.25;	
	}

	b {
		color: @black-three;
	}

	.information {
		max-width: 369px;
		margin: 6.25rem 2rem 0;
	}
	form {
		display: flex;
		flex-flow: row wrap; 
		max-width: 670px;
		width: 100%;
		margin-top: 6.25rem;

		button {
			margin-left: 0;
			margin-bottom: 0;
		}
	}
}

.map {
	background-color: @light-grey;
	max-height: 669px;

	iframe {
		max-width: 1170px;
		width: 100%;
		height: 470px;
		margin: 0 auto;
		display: block;
		padding: 6.25rem 0;
	}
}