@media screen and (max-width: 1440px) {
	.skills {
		min-height: 400px;

		picture {
			width: 50%;
		}

		img {
			height: 100%;
		}

		.progress {
			margin-left: 3rem;

			.title {
				margin-top: 7.25rem;
			}
		}
	}

	.numbers {
		justify-content: space-between;
		margin-top: 0;

		div {
			width: 240px;
		}
		.feed-1, .feed-4 {
			margin: 0;
			width: 200px;
		}

		.feed-1 {
			width: 240px;
			margin-left: 1rem;
		}
	}

	.types {
		grid-column-gap: 2%;
	}

	footer {
		display: flex;
		justify-content: space-around;
		div:nth-child(-n+5) {
		margin-left: 0;
		}
	}

	.contact {
		h1,h2 {
			text-align: center;
		}
		form button {
			margin: 1.875rem auto 0;
		}
	}

	.map {
		background: @light-grey;
		padding: 0 2rem;
	}
}

@media screen and (max-width: 1024px) {
	.numbers {
		img {
			top: 40%;
		}

		h1 {
			left: 0;
		}

		h1:nth-child(2n) {
			left: 40%;
		}
	}

	.types {
		grid-template-areas: "a b c" 
							 "d . e" 
							 "g h j";
		grid-template-columns: repeat(3,229px);

		div:nth-child(-n+8) {
			margin: 0;
		}

		div:nth-child(-n+3) {
			margin-top: 4.375rem;
		}

		div:nth-last-child(-n+3) {
			margin-bottom: 4.375rem;
		}


		.type-1 {
			grid-area: a;
		}

		.type-2 {
			grid-area: b;
		}

		.type-3 {
			grid-area: c;
		}

		.type-4 {
			grid-area: d;
		}

		.type-5 {
			grid-area: e;
		}

		.type-6 {
			grid-area: g;
		}

		.type-7 {
			grid-area: h;
		}

		.type-8 {
			grid-area: j;
		}

	}

	.partners {
		img {
			width: 20%;
		}
	}

	.contact form {
		margin-top: 3.5rem;
	}
}

@media screen and (max-width: 768px) {
	html {
		font-size: 14px;
	}
	.main-info {
		h1 {
			padding-top: 16rem;
		}
		
		h2 {
			padding: 0 2rem;
		}
	}

	.about h2 {
		width: 100%;
		padding: 0 2.5rem;
		box-sizing: border-box;
	}

	.numbers {
		flex-wrap: wrap;
		justify-content: space-between;
		align-self: center;
		div, .feed-1, .feed-4 {
			height: 120px;
			width: 50%;
			margin: 0;
			text-align: center;
		}

		img{
			display: none;
		}

		h1 {
			position: static;
			transform: translate(0)!important;
			text-align: center!important;
		}

		h1:nth-child(2n) {
			margin-top: 2rem;
		}
	}

	.works {
		div {
			width: 50%;
		}
	

		div:nth-child(4), div:nth-child(5){
			height: 300px;
		}

		div:nth-child(3), div:nth-child(6), div:nth-child(7) {
			height: 375px;
			margin-top: -75px;
		}
		div:nth-child(5), div:nth-child(6){
			margin-top: 0;
		}
	}

	.types {
		grid-template-areas: 'a b'
							 'c d'
							 'e g'
							 'h j';
		grid-template-columns: repeat(2,229px);

		div:nth-child(3), div:nth-child(6) {
			margin: 0;
		}
	}

	.request form , .contact form {
		justify-content: center;
	}

	input {
		max-width: 240px;
	}

	input:nth-child(1) {
		margin-right: 20px;
	}

	input:nth-child(3) {
		max-width: 500px;
	}

	textarea {
		max-width: 500px;
		box-sizing: border-box;
	}

	footer {
		flex-flow: row wrap;
		justify-content: normal;

		div {
			margin-top: 3.5rem;
		}

		div:nth-child(1) {
			padding: 0 24vw 0 5vw;
		}
		div:nth-child(3) {
			padding-left: 34vw;
		}
		div:nth-child(4){
			padding: 0 2rem;
		}
	}

	.myself h1, .myself h2, .myself img{
		margin-left: 2.25rem;
	}
}

@media screen and (max-width: 576px) {
	html{
		font-size: 12px;
	}

	.mobile label a {
		display: block;
		position: absolute;
		left: 87%;
		top: 50%;
		transform: translate(0,-50%);
		z-index: 10;
		width: 20px;
		transition: transform 1s;
	}

	input[type='checkbox'] {

		&:checked ~ ul.menu {

			//left: 0;
			transform: translate(100%,0);
			box-shadow: 0 0 0 384px rgba(2,2,2,0.5);
			// transition-delay: .5s;
		}	

		&:checked ~ label a {
			transform: translate(-30vw,-50%);
			transition: transform 1s;
		}

		&:checked ~ label a div{
			background-color: initial;
			&::before, &::after {
				transform: rotate(45deg);
				transform-origin: 50%;
				background-color: #FF5238;
				top: 0;
			}

			&::after {
				transform: rotate(-45deg);

			}
		}

		&:checked ~ html {
			overflow: hidden;
		}
	}			

	
	ul.menu {
		height: calc(100vh + 1px);
		width: 50%;
		background-color: #fff;
		transform: translate(200%);
		transition: transform .5s .2s, box-shadow .3s;
		transition-timing-function: ease-in-out;
		position: relative;
		z-index: 9;
		top: 0;
		right: 0;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		a  {
			color: @black-two;
			padding: 0;
			font-weight: 900;
		}
	}

	.skills {
		flex-flow: row wrap;

		.progress {
			width: 100%;

			.title {
				margin-top: 5rem;
			}

			div div {
				max-width: 250px;
			}
		}

		picture {
			width: 100%;
			margin: 3rem 0 0;
		}
	}

	.works {
		div {
			max-width: 349px;
			width: 100%;
			margin: 0 auto!important;
		}
	}

	.types {
		grid-template-columns: repeat(2,1fr);
		grid-column-gap: 25px;
	}

	.partners {
		height: auto;
	}

	.request form, .contact form {
		justify-content: space-around;
	}

	input:nth-child(1) {
		margin-right: 0;
	}

	textarea, input:nth-child(3) {
		max-width: 400px;
		margin-left: 3rem; 
		margin-right: 3rem;
	}

	footer {
		justify-content: space-around;
		
		div:nth-child(-n+2) {
			width: 100%;
		}
		div:nth-child(-n+5) {
			margin: auto 0;
			padding: 0!important;

			h1,h2 {
				text-align: center;
			}
		}
	}

	.about-myself {
		flex-flow: row wrap;

		picture {
			width: 100%;
		}
	}

	.myself {
		width: 100%;

		h1, h2 {
			width: 100%;
			text-align: center;
			margin-left: 0;
		}

		img {
			margin: 2.3125rem auto 0;
			display: block;
		}
	}
}