@import url(smart-grid.less);
@import url(header.less);
@import url(main.less);
@import url(footer.less);
@import url(media.less);

html, body {
	margin: 0 auto;
	font-size: 16px;
	max-width: 1920px;
	width: 100%;
}

h1, .montserrat {
	font-family: Montserrat, sans-serif;
}

h2 {
	font-family: 'Nunito Sans', sans-serif;
}

img {
	user-select: none;
}

button {
	transition: background .4s .1s;
	&:hover {
			background-color: @black-three;
		}
}

// Colors

@white: #ffffff;
@white-two: #f5f5f5;
@white-three: #e9e9e9;
@topaz: #10c9c3;
@light-grey: #f8f9f9;
@black: #141414;
@white-four: #dddddd;
@warm-grey: #838383;
@warm-grey-two: #787878;
@black-two: #1d1d1d;
@pinkish-grey: #bcbcbc;
@brownish-grey: #5f5f5f;
@black-three: #171717;
@black-four: #191919;
@brownish-grey-two: #656565;
@black-five: #000000;
@white-five: #d8d8d8;
@warm-grey-three: #8e8e8e;
@light-teal: #b0e8e6;